# ************************************************************************************#
# * D€ Source 2017
# ************************************************************************************#
# * Author: D@rk-€vil™
# ************************************************************************************#
# * Version: 1.7
# * 
# * Copyright (c) 2017 D@rk-€vil™. All rights reserved.
# ************************************************************************************#
# * ModSecurity Rule Set ver.1.0
# ************************************************************************************# 



# The rules in this file will trigger the XML parser upon an XML request

# Initiate XML Processor in case of xml content-type
SecRule REQUEST_HEADERS:Content-Type "text/xml" \
"phase:1,id:'981053',t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"


