## -- Apache Limits --

# These are Apache limit directives, but we are including them here because
# they are often forgotten. If you already have these configured leave this
# section entirely commented-out. Otherwise review the limits and uncomment
# the directives.

# Maximum size of the request body.
#
# NOTE If your application allows file uploads the value below will
#      most likely be way to low.
#
LimitRequestBody 25512000

# Maximum number of request headers in a request.
#
#LimitRequestFields 88

# Maximum size of request header lines.
#
LimitRequestFieldSize 25512000

# Maximum size of the request line.
#
LimitRequestLine 25512000